#to open - sudo nano /boot/firmware/config.txt

# --- Forced HDMI for stable audio/video ---
hdmi_force_hotplug=1        # treat HDMI as connected even if EDID misses
hdmi_drive=2                # HDMI mode (enable audio)
hdmi_group=2                # DMT (monitor) — 1360x768 is a DMT mode
#hdmi_mode=39                # 1360x768 @ 60Hz (DMT mode 39)
config_hdmi_boost=7        # strengthen HDMI signal if EDID unreliable
disable_overscan=1
dtoverlay=vc4-kms-v3d      # use KMS driver (recommended for Pi4)
# -------------------------------------------------------------


#in last
[all]
dtoverlay=gpio-fan,gpiopin=14,temp=60000
dtoverlay=gpio-ir,gpio_pin=18
